{
  "api_config": {
    "key_filepath": "C:\\Users\\evryt\\OneDrive\\Documents\\WorkProjectTXTs\\API Keys\\api_keys.txt",
    "voice_id": "fZBVYnkF2DCL33sbSoHN",
    "memory_filepath": {
      "function_replies": "C:\\Users\\evryt\\PycharmProjects\\Luna_AI\\memory\\function_replies.json",
      "interactions": "C:\\Users\\evryt\\PycharmProjects\\Luna_AI\\memory\\interactions.json",
      "memories": "C:\\Users\\evryt\\PycharmProjects\\Luna_AI\\memory\\memories.json"
    },
    "static": {
      "gpt_config": {
        "gpt_version": "gpt-3.5-turbo",
        "temperature": 1.2,
        "max_tokens": 256,
        "top_p": 1,
        "freq_pen": 0.2,
        "pres_pen": 0.2
      },
      "recognizer": {
        "threshold": 4000
      },
      "rand_interaction": {
        "time": [5, 10, 15]
      },
      "web_search": "https://www.google.com/search?q={query_encoded}"
    },
    "application_paths": {
      "applications": ["C:\\Program Files\\Island\\Island\\Application\\Island.exe",
                        "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
                        "C:\\Users\\evryt\\AppData\\Local\\Discord\\app-1.0.9033\\Discord.exe",
                        "D:\\SteamLibrary\\steamapps\\common\\Overwatch\\Overwatch.exe",
                        "C:\\Riot Games\\Riot Client\\RiotClientServices.exe"]
    }
  }
}